Manifest-Version: 1.0
Automatic-Module-Name: no.hal.bdd.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: no.hal.bdd.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.hal.bdd.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.hal.bdd.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.bdd.ide.contentassist.antlr.internal,
 no.hal.bdd.ide.contentassist.antlr
