model sample using widgets

entity account {
	actions: withdraw amount from, transfer amount into
	states: void
	properties: balance
}

Scenario: Withdrawing money - transaction succeeded
Given the balance of the account "1787461" is 1000
	which means
		Given the BrowserWindow "Account Balance" is displayed
		When I click on "See the balance"
		Then the value of the TextField "Balance" is "1000"
When I transfer 1000 from the account "1787461"
	which means
		Given the BrowserWindow "SEPA Transfer" is displayed
		When I type "1000" into the field "Amount"
		Then the Notification "Your transfer has been successfully processed" is displayed
Then the account "1787461" is void
	which means
		Given the BrowserWindow "Account Balance" is displayed
		When I click on "See the balance"
		Then the value of the TextField "Balance" is "0"