model sample using widgets

entity animal{
	actions: walk
	states:alive
	properties: name
}

Scenario: The server running
    Given the name " " for the animal " " is alive 
		which means 
		Given the option for the CheckBox " " is checked
		When I check " "
		Then the CheckBox " " is checked
    When I  "check the field"
		which means 
		Given " " is displayed
		When I check " "
		Then the CheckBox " " is checked
    Then the "field is checked"
		which means 
		Given " " is displayed
		When I check  " "
		Then the CheckBox " " is checked
		
Scenario: The server running		
Given " " is displayed
When I check " "
Then the CheckBox " " is checked		
