model sample1 using widgets

// select list or checkbox or calendar 
Scenario: ex1
given the checkbox #"option" is checked
when I click #"Submit"
then the checkbox #"fjdkslf" is unchecked

Scenario: ex2
given the text of #"text field" is "Vishal"
when I select the list #"items"
then the items of the list #"selection" is ["Vishal"]
//

entity account {
	actions: withdraw amount from, transfer amount into
	properties: balance
}

Scenario: ex3
given the balance of #"account 1" is 1000 and
the balance of #"account 2" is 10
when I transfer 50 from #"account 1"
then the balance of #"account 1" is 950 and
	the balance of #"account 2" is 60
	
Scenario: ex4
given the balance of #"account" is 1000
when I open "account" in #"account view"
then the text of #"balance field" is 1000

Scenario: ex5
given the field #"fieldname" is unchecked
when I uncheck the checkbox  #"fieldname"
then the field #"fieldname" is unchecked

Scenario: ex767
given the field #"fieldname" is checked
when I check the checkbox  #"fieldname"
then the field #"fieldname" is checked

Scenario: ex6
given the field #"fieldname" is unchecked
when I assure the field #"fieldname" is unchecked
then the field #"fieldname" is checked


Scenario: ex7
given the items of the list #"fruit list" is ["apple", "orange"]
when I select "apple" from #'fruit list'
then the text of #"fruit field" is "apple"


Scenario: ex8
//given the index of the list "index" is ["1"] 
given the items of the list #"fruit list" is ["apple"]
when I choose "1" from the list #"index"
then the text of #"fruit field" is "apple"


Scenario: ex9
given the items of the list #"fruit list" is ["apple", "orange"]
when I choose "option" from #"fieldname"
then the text of #"fruit field" is "option"

Scenario: ex11
//given the "fieldname"
given the items of the list #"fieldname" is []
when I choose "value" from #"fieldname"
then the text of #"fieldname" is "value"

Scenario: ex12
given #"label" is selected
when I click #"label"
then the checkbox #"label" is checked


Scenario: ex13
given the webpage  #"google search" is shown
when I goto #"webpage"
then the webpage #"google search" is displayed

Scenario: val1
given the server #"" is shown
when I request #"valid generateChallenge() request"
then the server #"202 Accepted" is displayed
//text #"202 Accepted" is displayed
//then the server #"202 Accepted" is displayed

Scenario: val2
given the webpage  #"forecasts page" is shown
when I click #"specific day tab"
then the webpage #"3 hourly forecast data" is displayed

Scenario: N1
given the field #"I agree to the terms and conditions" is unchecked
when I check the field #"I agree to the terms and conditions"
then the field #"I agree to the terms and conditions" is checked

Scenario: N2
given #"I agree to the terms and conditions" is unchecked
when I check #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is checked

Scenario: N3
given the field #"I agree to the terms and conditions" is unchecked
when I uncheck the field #"I agree to the terms and conditions"
then the field #"I agree to the terms and conditions" is unchecked

Scenario: N4 
given #"I agree to the terms and conditions" is unchecked
when I uncheck #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is unchecked

Scenario: N5
given the checkbox #"I agree to the terms and conditions" is unchecked
when I check the checkbox #"I agree to the terms and conditions"
then the checkbox #"I agree to the terms and conditions" is checked

Scenario: N6
given #"I agree to the terms and conditions" is unchecked
when I check #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is checked

Scenario: N7
given the checkbox #"I agree to the terms and conditions" is unchecked
when I uncheck the checkbox #"I agree to the terms and conditions"
then the checkbox #"I agree to the terms and conditions" is unchecked

Scenario: N8
given #"I agree to the terms and conditions" is unchecked
when I uncheck #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is unchecked

Scenario: N9
given the field #"I agree to the terms and conditions" is unchecked
when I pick the field #"I agree to the terms and conditions"
then the field #"I agree to the terms and conditions" is picked

Scenario: N10
given #"I agree to the terms and conditions" is unchecked
when I pick #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is picked

Scenario: N11 
given the field #"I agree to the terms and conditions" is notpicked
when I do not pick the field #"I agree to the terms and conditions"
then the field #"I agree to the terms and conditions" is unchecked

Scenario: N12 
given #"I agree to the terms and conditions" is notpicked
when I do not pick #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is unchecked

Scenario: N13
given the checkbox #"I agree to the terms and conditions" is unchecked
when I pick the checkbox #"I agree to the terms and conditions"
then the checkbox #"I agree to the terms and conditions" is picked

Scenario: N14 
given #"I agree to the terms and conditions" is unchecked
when I pick #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is picked

Scenario: N15
given the checkbox #"I agree to the terms and conditions" is notpicked
when I do not pick the checkbox #"I agree to the terms and conditions"
then the checkbox #"I agree to the terms and conditions" is unchecked

Scenario: N16 
given #"I agree to the terms and conditions" is notpicked
when I do not pick #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is unchecked

Scenario: N17
given the field #"I agree to the terms and conditions" is unchecked
when I select the field #"I agree to the terms and conditions"
then the field #"I agree to the terms and conditions" is selected

Scenario: N18
given #"I agree to the terms and conditions" is unchecked
when I select #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is selected

Scenario: N19 
given the field #"I agree to the terms and conditions" is unselected
when I do not select the field #"I agree to the terms and conditions"
then the field #"I agree to the terms and conditions" is unchecked

Scenario: N20
given #"I agree to the terms and conditions" is unselected
when I do not select #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is unchecked

Scenario: N21
given the checkbox #"I agree to the terms and conditions" is unchecked
when I select the checkbox #"I agree to the terms and conditions"
then the checkbox #"I agree to the terms and conditions" is selected

Scenario: N22
given #"I agree to the terms and conditions" is unchecked
when I select #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is selected

Scenario: N23 
given the checkbox #"I agree to the terms and conditions" is unselected
when I do not select the checkbox #"I agree to the terms and conditions"
then the checkbox #"I agree to the terms and conditions" is unchecked

Scenario: N24
given #"I agree to the terms and conditions" is unselected
when I do not select #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is unchecked

Scenario: N25
given the field #"I agree to the terms and conditions" is unchecked
when I choose the field #"I agree to the terms and conditions"
then the field #"I agree to the terms and conditions" is chosen

Scenario: N26
given #"I agree to the terms and conditions" is unchecked
when I choose #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is chosen

Scenario: N27 
given the field #"I agree to the terms and conditions" is notChosen
when I do not choose the field #"I agree to the terms and conditions"
then the field #"I agree to the terms and conditions" is unchecked

Scenario: N28 
given #"I agree to the terms and conditions" is notChosen
when I do not choose #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is unchecked

Scenario: N29 
given the checkbox #"I agree to the terms and conditions" is unchecked
when I choose the checkbox #"I agree to the terms and conditions"
then the checkbox #"I agree to the terms and conditions" is chosen

Scenario: N30
given #"I agree to the terms and conditions" is unchecked
when I choose #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is chosen

Scenario: N31 
given the checkbox #"I agree to the terms and conditions" is notChosen
when I do not choose the checkbox #"I agree to the terms and conditions"
then the checkbox #"I agree to the terms and conditions" is unchecked

Scenario: N32 
given #"I agree to the terms and conditions" is notChosen
when I do not choose #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is unchecked

Scenario: N33
given the field #"I agree to the terms and conditions" is checked
when I uncheck the field #"I agree to the terms and conditions"
then the field #"I agree to the terms and conditions" is unchecked

Scenario: N34
given #"I agree to the terms and conditions" is checked
when I uncheck #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is unchecked

Scenario: N35
given the field #"I agree to the terms and conditions" is checked
when I do not uncheck the field #"I agree to the terms and conditions"
then the field #"I agree to the terms and conditions" is checked

Scenario: N36
given #"I agree to the terms and conditions" is checked
when I do not uncheck #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is checked

Scenario: N37
given the checkbox #"I agree to the terms and conditions" is checked
when I uncheck the checkbox #"I agree to the terms and conditions"
then the checkbox #"I agree to the terms and conditions" is unchecked

Scenario: N38
given #"I agree to the terms and conditions" is checked
when I uncheck #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is unchecked

Scenario: N39 
given the checkbox #"I agree to the terms and conditions" is checked
when I do not uncheck the field #"I agree to the terms and conditions"
then the checkbox #"I agree to the terms and conditions" is checked

Scenario: N40 
given #"I agree to the terms and conditions" is checked
when I do not uncheck #"I agree to the terms and conditions"
then #"I agree to the terms and conditions" is checked

Scenario: N41 
given all the options are not checked for the field "Availability"
when I check the option "Morning" for the field "Availability"
then the option "Morning" is checked for the field "Availability"

Scenario: N42 Option-Check
Given all the options are not checked for #"Availability"
When I check the option "Morning" for #"Availability"
Then the option "Morning" is checked for #"Availability"

Scenario: N43 Field-Check
Given all the options are not checked for the field "Availability"
When I check #"Morning" for the field "Availability"
Then #"Morning" is checked for the field "Availability"

Scenario: N44 Check
Given all the options are not checked for #"Availability"
When I check #"Morning" for #"Availability"
Then #"Morning" is checked for #"Availability"
