model sample using widgets

entity animal{
	actions: walk
	states:alive
	properties: name
}

Scenario: The server running
    Given the name " " of the animal " " is alive 
		which means 
		Given the option for the CheckBox " " is checked
		When I check " "
		Then the CheckBox " " is checked
    When I  "check the field"
		which means 
		Given " " is displayed
		When I check " "
		Then the CheckBox " " is checked
    Then the animal " " is not alive
		which means 
		Given " " is displayed
		When I check  " "
		Then the CheckBox " " is checked
		
Scenario: The server running		
Given the name of  " " for the animal " " is alive
When I walk " "
And I click " "
And I check " "
Then the name of  " " for the animal " " is not alive
