model sample1 using widgets

// select <list or checkbox or calendar> 
Scenario: ex1
given the checkbox "option" is checked
when I  click "Submit"
then the checkbox "fjdkslf" is unchecked

Scenario: ex2
given the text of "text field" is "Hallvard"
when I select the list "items"
then the items of the list "selection" is ["Hallvard"]

//

entity account {
	actions: withdraw amount from, transfer amount into
	properties: balance
}

Scenario: ex3
given the balance of "account 1" is 1000 and
the balance of "account 2" is 10
when I transfer 50 from "account 1"
then the balance of "account 1" is 950 and
	the balance of "account 2" is 60

Scenario: ex4
given the balance of "account" is 1000
when I open "account" in "account view"
then the text of "balance field" is 1000
