model widgets

entity widget {
	actions: move
	states: displayed, shown, available, enabled/disabled
}

entity field is widget {
}

entity FieldSet is widget {
}

entity Text is widget {
}

entity Label is widget {
}

entity ProgressBar is widget {
}

entity Tooltip is widget {
}

entity CheckBox is widget {
	actions: check, pick, select, choose, uncheck
	states: checked/unchecked, picked, selected, chosen
	properties: option, options
}

entity ListBox is widget {
	actions: pick, select, choose
	states: picked, selected, chosen
	properties: option, options
}

entity RadioButton is widget {
	actions: pick, select, choose
	states: picked, selected, chosen
	properties: option
}

entity Button is widget {
	actions: click [on], submit
	states: clicked, submitted
	properties: value
}

entity Calendar is widget {
	actions: select, choose, pick, set
	states: selected, chosen, picked, set
	properties: date	
}

entity TimePicker is widget {
	actions: select, choose, pick, set
	states: selected, chosen, picked, set
	properties: time
}

entity Link is widget {
	actions: select, choose, click [on]
	states: selected, chosen, clicked
	properties: option
}

entity DropdownList is widget {
	actions: select, choose, pick
	states: selected, chosen, picked
	properties: option
}

entity Menu is widget {
	actions: click [on], select
	states: clicked, selected
	properties: option
}

entity MenuItem is widget {
	actions: click [on], select
	states: clicked, selected
	properties: option
}

entity Grid is widget {
	actions: click [on], select, type, compare
	states: clicked, selected, typed, compared
	properties: table, column, line, cell
}

entity TextField is widget {
	actions: type, set, fill [in]
	states: typed, set, filled
	properties: value
}

entity TextArea is widget {
	actions: type, set, fill [in]
	states: typed, set, filled
	properties: text
	
}

entity BrowserWindow is widget {
	actions: go
	properties: page, title
}

entity Autocomplete is widget {
	actions: type and choose, type and select
	states: set, filled
	properties: value
}

entity Tree is widget {
	actions: click [on], select
	states: clicked, selected
	properties: line, tree
}

entity WindowDialog is widget {
	actions: confirm, cancel, close
	states: confirmed, canceled, closed
	properties: content
}

entity ModalWindow is widget {
	actions: confirm, cancel, close
	states: confirmed, canceled, closed
	properties: content
}

entity Accordion is widget {
	actions: click [on], show, hide
	states: clicked, shown, hidden
	properties: item
}

entity TabBar is widget {
	actions: click [on], select
	states: clicked, selected
	properties: tab
}

entity Notification is widget {
	actions: click [on], open, close
	states: clicked, open, closed
	properties: message	
}

entity NumericStepper is widget {
	actions: type, set, fill [in], increase, decrease
	states: typed, set, filled, increased, decreased
	properties: value
}

entity ToggleButton is widget {
	actions: switch [on], switch [off]
	states: switched, switched
}

entity Breadcrumb is widget {
	actions: select, choose, click [on]
	states: selected, chosen, clicked
	properties: option
}

entity Icon is widget {
	actions: click [on]
	states: clicked
}

entity Image is widget {
	actions: click [on]
	states: clicked
}

entity ImageCarousel is widget {
	actions: select, choose, click [on], scroll [to]
	states: selected, chosen, clicked, scrolled
	properties: image
}

entity Pagination is widget {
	actions: go [to]
	properties: page
}

entity SearchBox is widget {
	actions: type, set, fill [in]
	states: typed, set, filled
	properties: value
}

entity Slider is widget {
	actions: set [to], adjust, adjust the value to
	states: set, adjusted
	properties: value
}

entity Scrollbar is widget {
	actions: scroll to the right, scroll to the left, scroll up, scroll down, scroll the page to the right, scroll the page to the left, scroll the page up, scroll the page down
	states: scrolled to the right, scrolled to the left, scrolled up, scrolled down
	properties: page
}

entity Splitter is widget {
	actions: drag to the right, drag to the left, drag up, drag down 
	states: dragged to the right, dragged to the right, dragged up, dragged down
}

entity TagCloud is widget {
	actions: select, choose, pick, click [on]
	states: selected, chosen, picked, clicked
	properties: word
}

entity Map is widget {
	actions: zoom [in], zoom [out], switch [to]
	states: zoomed, switched
	properties: satelite imagery, street, map
}

entity VideoPlayer is widget {
	actions: play, pause, fast forward, rewind, toggle full screen, exit full screen, turn the volume up, turn the volume down
	states: played, paused, fast forwarded, rewound, toggled, exited, turned up, turned down
	properties: full screen, volume, video 
}