Manifest-Version: 1.0
Automatic-Module-Name: no.hal.bdd.xtext
Bundle-ManifestVersion: 2
Bundle-Name: no.hal.bdd.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.hal.bdd.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.bdd.services,
 no.hal.bdd.bddDsl.util,
 no.hal.bdd.bddDsl,
 no.hal.bdd.parser.antlr,
 no.hal.bdd.validation,
 no.hal.bdd.scoping,
 no.hal.bdd.generator,
 no.hal.bdd,
 no.hal.bdd.serializer,
 no.hal.bdd.parser.antlr.internal,
 no.hal.bdd.bddDsl.impl
Import-Package: org.apache.log4j
