'#'=52
'*'=55
','=11
'-'=22
'/'=45
'And'=27
'Given'=23
'I'=24
'Scenario:'=46
'Then'=26
'When'=25
'['=53
']'=43
'actions:'=40
'all'=51
'and'=12
'are'=30
'assure'=54
'do'=49
'entity'=37
'false'=33
'for'=21
'from'=18
'in'=17
'into'=20
'is'=29
'means'=48
'model'=35
'no'=34
'not'=50
'of'=28
'off'=15
'on'=16
'out'=14
'properties:'=42
'row'=44
'states:'=41
'the'=13
'to'=19
'true'=31
'using'=36
'which'=47
'yes'=32
'{'=38
'}'=39
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
