'#'=38
'*'=44
','=26
'/'=31
'I'=35
'Scenario:'=32
'['=42
']'=30
'actions:'=27
'and'=37
'are'=41
'assure'=43
'entity'=22
'false'=18
'from'=13
'given'=33
'in'=12
'into'=15
'is'=25
'model'=20
'no'=19
'of'=40
'on'=11
'properties:'=29
'states:'=28
'the'=39
'then'=36
'to'=14
'true'=16
'using'=21
'when'=34
'yes'=17
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
