'#'=34
'*'=27
','=15
'/'=26
'I'=31
'Scenario:'=28
'['=21
']'=22
'actions:'=17
'and'=33
'are'=37
'assure'=38
'entity'=13
'from'=25
'given'=29
'in'=24
'is'=14
'model'=11
'of'=36
'on'=23
'properties:'=19
'states:'=18
'the'=35
'then'=32
'using'=12
'when'=30
'{'=16
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
