'#'=48
'*'=36
','=16
'-'=14
'/'=35
'And'=47
'Given'=38
'I'=39
'Scenario:'=37
'Then'=46
'When'=45
'['=24
']'=29
'actions:'=18
'all'=42
'and'=19
'are'=50
'assure'=55
'do'=40
'entity'=13
'false'=53
'for'=34
'from'=31
'in'=30
'into'=33
'is'=15
'means'=44
'model'=11
'no'=54
'not'=41
'of'=49
'off'=26
'on'=27
'out'=25
'properties:'=22
'row'=28
'states:'=21
'the'=20
'to'=32
'true'=51
'using'=12
'which'=43
'yes'=52
'{'=17
'}'=23
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
