/*
 * generated by Xtext 2.19.0
 */
grammar InternalBddDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package no.hal.bdd.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package no.hal.bdd.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import no.hal.bdd.services.BddDslGrammarAccess;

}

@parser::members {

 	private BddDslGrammarAccess grammarAccess;

    public InternalBddDslParser(TokenStream input, BddDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected BddDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='model'
			{
				newLeafNode(otherlv_0, grammarAccess.getModelAccess().getModelKeyword_0_0());
			}
			(
				(
					lv_name_1_0=RULE_ID
					{
						newLeafNode(lv_name_1_0, grammarAccess.getModelAccess().getNameIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModelRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getModelRefsModelRefParserRuleCall_1_0_0());
					}
					lv_modelRefs_2_0=ruleModelRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"modelRefs",
							lv_modelRefs_2_0,
							"no.hal.bdd.BddDsl.ModelRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getEntityDefsEntityDefParserRuleCall_1_1_0());
					}
					lv_entityDefs_3_0=ruleEntityDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"entityDefs",
							lv_entityDefs_3_0,
							"no.hal.bdd.BddDsl.EntityDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getScenariosScenarioParserRuleCall_1_2_0());
					}
					lv_scenarios_4_0=ruleScenario
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"scenarios",
							lv_scenarios_4_0,
							"no.hal.bdd.BddDsl.Scenario");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleModelRef
entryRuleModelRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRefRule()); }
	iv_ruleModelRef=ruleModelRef
	{ $current=$iv_ruleModelRef.current; }
	EOF;

// Rule ModelRef
ruleModelRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='using'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelRefAccess().getUsingKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRefRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getModelRefAccess().getModelRefModelCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleEntityDef
entryRuleEntityDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityDefRule()); }
	iv_ruleEntityDef=ruleEntityDef
	{ $current=$iv_ruleEntityDef.current; }
	EOF;

// Rule EntityDef
ruleEntityDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='entity'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityDefAccess().getEntityKeyword_0());
		}
		(
			(
				(
					lv_name_1_1=RULE_ID
					{
						newLeafNode(lv_name_1_1, grammarAccess.getEntityDefAccess().getNameIDTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEntityDefRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_1,
							"org.eclipse.xtext.common.Terminals.ID");
					}
					    |
					lv_name_1_2=RULE_STRING
					{
						newLeafNode(lv_name_1_2, grammarAccess.getEntityDefAccess().getNameSTRINGTerminalRuleCall_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEntityDefRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_2,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		(
			otherlv_2='is'
			{
				newLeafNode(otherlv_2, grammarAccess.getEntityDefAccess().getIsKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEntityDefRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getEntityDefAccess().getSuperEntitiesEntityDefCrossReference_2_1_0());
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getEntityDefAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEntityDefRule());
							}
						}
						otherlv_5=RULE_ID
						{
							newLeafNode(otherlv_5, grammarAccess.getEntityDefAccess().getSuperEntitiesEntityDefCrossReference_2_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getEntityDefAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_7='actions:'
			{
				newLeafNode(otherlv_7, grammarAccess.getEntityDefAccess().getActionsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityDefAccess().getActionsActionDefParserRuleCall_4_1_0());
					}
					lv_actions_8_0=ruleActionDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityDefRule());
						}
						add(
							$current,
							"actions",
							lv_actions_8_0,
							"no.hal.bdd.BddDsl.ActionDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getEntityDefAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEntityDefAccess().getActionsActionDefParserRuleCall_4_2_1_0());
						}
						lv_actions_10_0=ruleActionDef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEntityDefRule());
							}
							add(
								$current,
								"actions",
								lv_actions_10_0,
								"no.hal.bdd.BddDsl.ActionDef");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_11='states:'
			{
				newLeafNode(otherlv_11, grammarAccess.getEntityDefAccess().getStatesKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityDefAccess().getStatesStateDefParserRuleCall_5_1_0());
					}
					lv_states_12_0=ruleStateDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityDefRule());
						}
						add(
							$current,
							"states",
							lv_states_12_0,
							"no.hal.bdd.BddDsl.StateDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getEntityDefAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEntityDefAccess().getStatesStateDefParserRuleCall_5_2_1_0());
						}
						lv_states_14_0=ruleStateDef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEntityDefRule());
							}
							add(
								$current,
								"states",
								lv_states_14_0,
								"no.hal.bdd.BddDsl.StateDef");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_15='properties:'
			{
				newLeafNode(otherlv_15, grammarAccess.getEntityDefAccess().getPropertiesKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityDefAccess().getPropertiesPropertyDefParserRuleCall_6_1_0());
					}
					lv_properties_16_0=rulePropertyDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityDefRule());
						}
						add(
							$current,
							"properties",
							lv_properties_16_0,
							"no.hal.bdd.BddDsl.PropertyDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getEntityDefAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEntityDefAccess().getPropertiesPropertyDefParserRuleCall_6_2_1_0());
						}
						lv_properties_18_0=rulePropertyDef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEntityDefRule());
							}
							add(
								$current,
								"properties",
								lv_properties_18_0,
								"no.hal.bdd.BddDsl.PropertyDef");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getEntityDefAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleActionDef
entryRuleActionDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionDefRule()); }
	iv_ruleActionDef=ruleActionDef
	{ $current=$iv_ruleActionDef.current; }
	EOF;

// Rule ActionDef
ruleActionDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getActionDefAccess().getNameWORDParserRuleCall_0_0());
				}
				lv_name_0_0=ruleWORD
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionDefRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"no.hal.bdd.BddDsl.WORD");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getActionDefAccess().getArgumentWORDParserRuleCall_1_0());
				}
				lv_argument_1_0=ruleWORD
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionDefRule());
					}
					set(
						$current,
						"argument",
						lv_argument_1_0,
						"no.hal.bdd.BddDsl.WORD");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getActionDefAccess().getPrepositionPREPParserRuleCall_2_0_0());
					}
					lv_preposition_2_0=rulePREP
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionDefRule());
						}
						set(
							$current,
							"preposition",
							lv_preposition_2_0,
							"no.hal.bdd.BddDsl.PREP");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			    |
			(
				(
					(
						lv_optionalPref_3_0='['
						{
							newLeafNode(lv_optionalPref_3_0, grammarAccess.getActionDefAccess().getOptionalPrefLeftSquareBracketKeyword_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getActionDefRule());
							}
							setWithLastConsumed($current, "optionalPref", true, "[");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getActionDefAccess().getPrepositionPREPParserRuleCall_2_1_1_0());
						}
						lv_preposition_4_0=rulePREP
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActionDefRule());
							}
							set(
								$current,
								"preposition",
								lv_preposition_4_0,
								"no.hal.bdd.BddDsl.PREP");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_5=']'
				{
					newLeafNode(otherlv_5, grammarAccess.getActionDefAccess().getRightSquareBracketKeyword_2_1_2());
				}
			)
		)
	)
;

// Entry rule entryRulePREP
entryRulePREP returns [String current=null]:
	{ newCompositeNode(grammarAccess.getPREPRule()); }
	iv_rulePREP=rulePREP
	{ $current=$iv_rulePREP.current.getText(); }
	EOF;

// Rule PREP
rulePREP returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='on'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getPREPAccess().getOnKeyword_0());
		}
		    |
		kw='in'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getPREPAccess().getInKeyword_1());
		}
		    |
		kw='from'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getPREPAccess().getFromKeyword_2());
		}
		    |
		kw='to'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getPREPAccess().getToKeyword_3());
		}
		    |
		kw='into'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getPREPAccess().getIntoKeyword_4());
		}
	)
;

// Entry rule entryRuleWORD
entryRuleWORD returns [String current=null]:
	{ newCompositeNode(grammarAccess.getWORDRule()); }
	iv_ruleWORD=ruleWORD
	{ $current=$iv_ruleWORD.current.getText(); }
	EOF;

// Rule WORD
ruleWORD returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_ID_0=RULE_ID
	{
		$current.merge(this_ID_0);
	}
	{
		newLeafNode(this_ID_0, grammarAccess.getWORDAccess().getIDTerminalRuleCall());
	}
;

// Entry rule entryRuleStateDef
entryRuleStateDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateDefRule()); }
	iv_ruleStateDef=ruleStateDef
	{ $current=$iv_ruleStateDef.current; }
	EOF;

// Rule StateDef
ruleStateDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getStateDefAccess().getPostiveStateNameParserRuleCall_0_0());
				}
				lv_postive_0_0=ruleStateName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStateDefRule());
					}
					set(
						$current,
						"postive",
						lv_postive_0_0,
						"no.hal.bdd.BddDsl.StateName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='/'
			{
				newLeafNode(otherlv_1, grammarAccess.getStateDefAccess().getSolidusKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateDefAccess().getNegativeStateNameParserRuleCall_1_1_0());
					}
					lv_negative_2_0=ruleStateName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateDefRule());
						}
						set(
							$current,
							"negative",
							lv_negative_2_0,
							"no.hal.bdd.BddDsl.StateName");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleStateName
entryRuleStateName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateNameRule()); }
	iv_ruleStateName=ruleStateName
	{ $current=$iv_ruleStateName.current; }
	EOF;

// Rule StateName
ruleStateName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getStateNameAccess().getNameWORDParserRuleCall_0());
			}
			lv_name_0_0=ruleWORD
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getStateNameRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"no.hal.bdd.BddDsl.WORD");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRulePropertyDef
entryRulePropertyDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyDefRule()); }
	iv_rulePropertyDef=rulePropertyDef
	{ $current=$iv_rulePropertyDef.current; }
	EOF;

// Rule PropertyDef
rulePropertyDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyDefAccess().getNameWORDParserRuleCall_0_0());
				}
				lv_name_0_0=ruleWORD
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyDefRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"no.hal.bdd.BddDsl.WORD");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_plural_1_0='*'
				{
					newLeafNode(lv_plural_1_0, grammarAccess.getPropertyDefAccess().getPluralAsteriskKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyDefRule());
					}
					setWithLastConsumed($current, "plural", true, "*");
				}
			)
		)?
	)
;

// Entry rule entryRuleID_OR_STRING
entryRuleID_OR_STRING returns [String current=null]:
	{ newCompositeNode(grammarAccess.getID_OR_STRINGRule()); }
	iv_ruleID_OR_STRING=ruleID_OR_STRING
	{ $current=$iv_ruleID_OR_STRING.current.getText(); }
	EOF;

// Rule ID_OR_STRING
ruleID_OR_STRING returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getID_OR_STRINGAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getID_OR_STRINGAccess().getSTRINGTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleScenario
entryRuleScenario returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScenarioRule()); }
	iv_ruleScenario=ruleScenario
	{ $current=$iv_ruleScenario.current; }
	EOF;

// Rule Scenario
ruleScenario returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Scenario:'
		{
			newLeafNode(otherlv_0, grammarAccess.getScenarioAccess().getScenarioKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioAccess().getNameID_OR_STRINGParserRuleCall_1_0());
				}
				lv_name_1_0=ruleID_OR_STRING
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.hal.bdd.BddDsl.ID_OR_STRING");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='given'
		{
			newLeafNode(otherlv_2, grammarAccess.getScenarioAccess().getGivenKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioAccess().getPreStateScenarioStateParserRuleCall_3_0());
				}
				lv_preState_3_0=ruleScenarioState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioRule());
					}
					set(
						$current,
						"preState",
						lv_preState_3_0,
						"no.hal.bdd.BddDsl.ScenarioState");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='when'
		{
			newLeafNode(otherlv_4, grammarAccess.getScenarioAccess().getWhenKeyword_4());
		}
		otherlv_5='I'
		{
			newLeafNode(otherlv_5, grammarAccess.getScenarioAccess().getIKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioAccess().getActionScenarioActionParserRuleCall_6_0());
				}
				lv_action_6_0=ruleScenarioAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioRule());
					}
					set(
						$current,
						"action",
						lv_action_6_0,
						"no.hal.bdd.BddDsl.ScenarioAction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='then'
		{
			newLeafNode(otherlv_7, grammarAccess.getScenarioAccess().getThenKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioAccess().getPostStateScenarioStateParserRuleCall_8_0());
				}
				lv_postState_8_0=ruleScenarioState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioRule());
					}
					set(
						$current,
						"postState",
						lv_postState_8_0,
						"no.hal.bdd.BddDsl.ScenarioState");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleScenarioState
entryRuleScenarioState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScenarioStateRule()); }
	iv_ruleScenarioState=ruleScenarioState
	{ $current=$iv_ruleScenarioState.current; }
	EOF;

// Rule ScenarioState
ruleScenarioState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioStateAccess().getStatesStatePhraseParserRuleCall_0_0());
				}
				lv_states_0_0=ruleStatePhrase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioStateRule());
					}
					add(
						$current,
						"states",
						lv_states_0_0,
						"no.hal.bdd.BddDsl.StatePhrase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='and'
			{
				newLeafNode(otherlv_1, grammarAccess.getScenarioStateAccess().getAndKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioStateAccess().getStatesStatePhraseParserRuleCall_1_1_0());
					}
					lv_states_2_0=ruleStatePhrase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioStateRule());
						}
						add(
							$current,
							"states",
							lv_states_2_0,
							"no.hal.bdd.BddDsl.StatePhrase");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleScenarioAction
entryRuleScenarioAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScenarioActionRule()); }
	iv_ruleScenarioAction=ruleScenarioAction
	{ $current=$iv_ruleScenarioAction.current; }
	EOF;

// Rule ScenarioAction
ruleScenarioAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioActionAccess().getActionsActionPhraseParserRuleCall_0_0());
				}
				lv_actions_0_0=ruleActionPhrase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioActionRule());
					}
					add(
						$current,
						"actions",
						lv_actions_0_0,
						"no.hal.bdd.BddDsl.ActionPhrase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='and'
			{
				newLeafNode(otherlv_1, grammarAccess.getScenarioActionAccess().getAndKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioActionAccess().getActionsActionPhraseParserRuleCall_1_1_0());
					}
					lv_actions_2_0=ruleActionPhrase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioActionRule());
						}
						add(
							$current,
							"actions",
							lv_actions_2_0,
							"no.hal.bdd.BddDsl.ActionPhrase");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleStatePhrase
entryRuleStatePhrase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatePhraseRule()); }
	iv_ruleStatePhrase=ruleStatePhrase
	{ $current=$iv_ruleStatePhrase.current; }
	EOF;

// Rule StatePhrase
ruleStatePhrase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatePhraseAccess().getScenarioRefParserRuleCall_0());
		}
		this_ScenarioRef_0=ruleScenarioRef
		{
			$current = $this_ScenarioRef_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatePhraseAccess().getEntityPropertyStatePhraseParserRuleCall_1());
		}
		this_EntityPropertyStatePhrase_1=ruleEntityPropertyStatePhrase
		{
			$current = $this_EntityPropertyStatePhrase_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatePhraseAccess().getEntityStatePhraseParserRuleCall_2());
		}
		this_EntityStatePhrase_2=ruleEntityStatePhrase
		{
			$current = $this_EntityStatePhrase_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleScenarioRef
entryRuleScenarioRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScenarioRefRule()); }
	iv_ruleScenarioRef=ruleScenarioRef
	{ $current=$iv_ruleScenarioRef.current; }
	EOF;

// Rule ScenarioRef
ruleScenarioRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getScenarioRefRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getScenarioRefAccess().getScenarioRefScenarioCrossReference_0());
			}
			ruleID_OR_STRING
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleENTITY_IDENTITY
entryRuleENTITY_IDENTITY returns [String current=null]:
	{ newCompositeNode(grammarAccess.getENTITY_IDENTITYRule()); }
	iv_ruleENTITY_IDENTITY=ruleENTITY_IDENTITY
	{ $current=$iv_ruleENTITY_IDENTITY.current.getText(); }
	EOF;

// Rule ENTITY_IDENTITY
ruleENTITY_IDENTITY returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='#'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getENTITY_IDENTITYAccess().getNumberSignKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getENTITY_IDENTITYAccess().getINTTerminalRuleCall_1_0());
			}
			    |
			this_STRING_2=RULE_STRING
			{
				$current.merge(this_STRING_2);
			}
			{
				newLeafNode(this_STRING_2, grammarAccess.getENTITY_IDENTITYAccess().getSTRINGTerminalRuleCall_1_1());
			}
		)
	)
;

// Entry rule entryRuleEntityRef
entryRuleEntityRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRefRule()); }
	iv_ruleEntityRef=ruleEntityRef
	{ $current=$iv_ruleEntityRef.current; }
	EOF;

// Rule EntityRef
ruleEntityRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='the'
			{
				newLeafNode(otherlv_0, grammarAccess.getEntityRefAccess().getTheKeyword_0_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEntityRefRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEntityRefAccess().getEntityEntityDefCrossReference_0_1_0());
					}
					ruleWORD
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityRefAccess().getNameENTITY_IDENTITYParserRuleCall_0_2_0());
					}
					lv_name_2_0=ruleENTITY_IDENTITY
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityRefRule());
						}
						set(
							$current,
							"name",
							lv_name_2_0,
							"no.hal.bdd.BddDsl.ENTITY_IDENTITY");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityRefAccess().getNameENTITY_IDENTITYParserRuleCall_1_0());
				}
				lv_name_3_0=ruleENTITY_IDENTITY
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRefRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"no.hal.bdd.BddDsl.ENTITY_IDENTITY");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEntityStatePhrase
entryRuleEntityStatePhrase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityStatePhraseRule()); }
	iv_ruleEntityStatePhrase=ruleEntityStatePhrase
	{ $current=$iv_ruleEntityStatePhrase.current; }
	EOF;

// Rule EntityStatePhrase
ruleEntityStatePhrase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityStatePhraseAccess().getEntityEntityRefParserRuleCall_0_0());
				}
				lv_entity_0_0=ruleEntityRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityStatePhraseRule());
					}
					set(
						$current,
						"entity",
						lv_entity_0_0,
						"no.hal.bdd.BddDsl.EntityRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getEntityStatePhraseAccess().getIsKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityStatePhraseRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEntityStatePhraseAccess().getStateStateNameCrossReference_2_0());
				}
				ruleWORD
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEntityPropertyStatePhrase
entryRuleEntityPropertyStatePhrase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityPropertyStatePhraseRule()); }
	iv_ruleEntityPropertyStatePhrase=ruleEntityPropertyStatePhrase
	{ $current=$iv_ruleEntityPropertyStatePhrase.current; }
	EOF;

// Rule EntityPropertyStatePhrase
ruleEntityPropertyStatePhrase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='the'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityPropertyStatePhraseAccess().getTheKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityPropertyStatePhraseRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEntityPropertyStatePhraseAccess().getPropertyPropertyDefCrossReference_1_0());
				}
				ruleWORD
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='of'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityPropertyStatePhraseAccess().getOfKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityPropertyStatePhraseAccess().getEntityEntityRefParserRuleCall_3_0());
				}
				lv_entity_3_0=ruleEntityRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityPropertyStatePhraseRule());
					}
					set(
						$current,
						"entity",
						lv_entity_3_0,
						"no.hal.bdd.BddDsl.EntityRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_4='is'
				{
					newLeafNode(otherlv_4, grammarAccess.getEntityPropertyStatePhraseAccess().getIsKeyword_4_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEntityPropertyStatePhraseAccess().getValuePropertyValueParserRuleCall_4_0_1_0());
						}
						lv_value_5_0=rulePropertyValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEntityPropertyStatePhraseRule());
							}
							set(
								$current,
								"value",
								lv_value_5_0,
								"no.hal.bdd.BddDsl.PropertyValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_6='are'
				{
					newLeafNode(otherlv_6, grammarAccess.getEntityPropertyStatePhraseAccess().getAreKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEntityPropertyStatePhraseAccess().getValuesPropertyValueParserRuleCall_4_1_1_0());
						}
						lv_values_7_0=rulePropertyValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEntityPropertyStatePhraseRule());
							}
							add(
								$current,
								"values",
								lv_values_7_0,
								"no.hal.bdd.BddDsl.PropertyValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_8=','
					{
						newLeafNode(otherlv_8, grammarAccess.getEntityPropertyStatePhraseAccess().getCommaKeyword_4_1_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getEntityPropertyStatePhraseAccess().getValuesPropertyValueParserRuleCall_4_1_2_1_0());
							}
							lv_values_9_0=rulePropertyValue
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getEntityPropertyStatePhraseRule());
								}
								add(
									$current,
									"values",
									lv_values_9_0,
									"no.hal.bdd.BddDsl.PropertyValue");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
		)
	)
;

// Entry rule entryRulePropertyValue
entryRulePropertyValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValueRule()); }
	iv_rulePropertyValue=rulePropertyValue
	{ $current=$iv_rulePropertyValue.current; }
	EOF;

// Rule PropertyValue
rulePropertyValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getSimpleValueParserRuleCall_0());
		}
		this_SimpleValue_0=ruleSimpleValue
		{
			$current = $this_SimpleValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getListValueParserRuleCall_1());
		}
		this_ListValue_1=ruleListValue
		{
			$current = $this_ListValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getSetValueParserRuleCall_2());
		}
		this_SetValue_2=ruleSetValue
		{
			$current = $this_SetValue_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSimpleValue
entryRuleSimpleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleValueRule()); }
	iv_ruleSimpleValue=ruleSimpleValue
	{ $current=$iv_ruleSimpleValue.current; }
	EOF;

// Rule SimpleValue
ruleSimpleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSimpleValueAccess().getIntValueParserRuleCall_0());
		}
		this_IntValue_0=ruleIntValue
		{
			$current = $this_IntValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSimpleValueAccess().getBooleanValueParserRuleCall_1());
		}
		this_BooleanValue_1=ruleBooleanValue
		{
			$current = $this_BooleanValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSimpleValueAccess().getStringValueParserRuleCall_2());
		}
		this_StringValue_2=ruleStringValue
		{
			$current = $this_StringValue_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleListValue
entryRuleListValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListValueRule()); }
	iv_ruleListValue=ruleListValue
	{ $current=$iv_ruleListValue.current; }
	EOF;

// Rule ListValue
ruleListValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getListValueAccess().getListValueAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getListValueAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getListValueAccess().getValuesSimpleValueParserRuleCall_2_0_0());
					}
					lv_values_2_0=ruleSimpleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getListValueRule());
						}
						add(
							$current,
							"values",
							lv_values_2_0,
							"no.hal.bdd.BddDsl.SimpleValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getListValueAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getListValueAccess().getValuesSimpleValueParserRuleCall_2_1_1_0());
						}
						lv_values_4_0=ruleSimpleValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getListValueRule());
							}
							add(
								$current,
								"values",
								lv_values_4_0,
								"no.hal.bdd.BddDsl.SimpleValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getListValueAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleSetValue
entryRuleSetValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetValueRule()); }
	iv_ruleSetValue=ruleSetValue
	{ $current=$iv_ruleSetValue.current; }
	EOF;

// Rule SetValue
ruleSetValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSetValueAccess().getSetValueAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSetValueAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSetValueAccess().getValuesSimpleValueParserRuleCall_2_0_0());
					}
					lv_values_2_0=ruleSimpleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSetValueRule());
						}
						add(
							$current,
							"values",
							lv_values_2_0,
							"no.hal.bdd.BddDsl.SimpleValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getSetValueAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSetValueAccess().getValuesSimpleValueParserRuleCall_2_1_1_0());
						}
						lv_values_4_0=ruleSimpleValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSetValueRule());
							}
							add(
								$current,
								"values",
								lv_values_4_0,
								"no.hal.bdd.BddDsl.SimpleValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSetValueAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_ruleStringValue=ruleStringValue
	{ $current=$iv_ruleStringValue.current; }
	EOF;

// Rule StringValue
ruleStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_STRING
			{
				newLeafNode(lv_value_0_0, grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStringValueRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleIntValue
entryRuleIntValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntValueRule()); }
	iv_ruleIntValue=ruleIntValue
	{ $current=$iv_ruleIntValue.current; }
	EOF;

// Rule IntValue
ruleIntValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_INT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getIntValueAccess().getValueINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getIntValueRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleTRUE
entryRuleTRUE returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTRUERule()); }
	iv_ruleTRUE=ruleTRUE
	{ $current=$iv_ruleTRUE.current.getText(); }
	EOF;

// Rule TRUE
ruleTRUE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTRUEAccess().getTrueKeyword_0());
		}
		    |
		kw='yes'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTRUEAccess().getYesKeyword_1());
		}
	)
;

// Entry rule entryRuleFALSE
entryRuleFALSE returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFALSERule()); }
	iv_ruleFALSE=ruleFALSE
	{ $current=$iv_ruleFALSE.current.getText(); }
	EOF;

// Rule FALSE
ruleFALSE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFALSEAccess().getFalseKeyword_0());
		}
		    |
		kw='no'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFALSEAccess().getNoKeyword_1());
		}
	)
;

// Entry rule entryRuleBooleanValue
entryRuleBooleanValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanValueRule()); }
	iv_ruleBooleanValue=ruleBooleanValue
	{ $current=$iv_ruleBooleanValue.current; }
	EOF;

// Rule BooleanValue
ruleBooleanValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBooleanValueAccess().getValueTRUEParserRuleCall_0_0());
				}
				lv_value_0_1=ruleTRUE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanValueRule());
					}
					set(
						$current,
						"value",
						lv_value_0_1,
						"no.hal.bdd.BddDsl.TRUE");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getBooleanValueAccess().getValueFALSEParserRuleCall_0_1());
				}
				lv_value_0_2=ruleFALSE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanValueRule());
					}
					set(
						$current,
						"value",
						lv_value_0_2,
						"no.hal.bdd.BddDsl.FALSE");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleActionPhrase
entryRuleActionPhrase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionPhraseRule()); }
	iv_ruleActionPhrase=ruleActionPhrase
	{ $current=$iv_ruleActionPhrase.current; }
	EOF;

// Rule ActionPhrase
ruleActionPhrase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActionPhraseAccess().getVerbActionParserRuleCall_0());
		}
		this_VerbAction_0=ruleVerbAction
		{
			$current = $this_VerbAction_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionPhraseAccess().getVerifyActionParserRuleCall_1());
		}
		this_VerifyAction_1=ruleVerifyAction
		{
			$current = $this_VerifyAction_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVerbAction
entryRuleVerbAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVerbActionRule()); }
	iv_ruleVerbAction=ruleVerbAction
	{ $current=$iv_ruleVerbAction.current; }
	EOF;

// Rule VerbAction
ruleVerbAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVerbActionAccess().getActionActionRefParserRuleCall_0_0());
				}
				lv_action_0_0=ruleActionRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVerbActionRule());
					}
					set(
						$current,
						"action",
						lv_action_0_0,
						"no.hal.bdd.BddDsl.ActionRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVerbActionAccess().getEntityEntityRefParserRuleCall_1_0());
				}
				lv_entity_1_0=ruleEntityRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVerbActionRule());
					}
					set(
						$current,
						"entity",
						lv_entity_1_0,
						"no.hal.bdd.BddDsl.EntityRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleActionRef
entryRuleActionRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRefRule()); }
	iv_ruleActionRef=ruleActionRef
	{ $current=$iv_ruleActionRef.current; }
	EOF;

// Rule ActionRef
ruleActionRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRefRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getActionRefAccess().getVerbActionDefCrossReference_0_0());
				}
				ruleWORD
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getActionRefAccess().getArgumentPropertyValueParserRuleCall_1_0());
				}
				lv_argument_1_0=rulePropertyValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRefRule());
					}
					set(
						$current,
						"argument",
						lv_argument_1_0,
						"no.hal.bdd.BddDsl.PropertyValue");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getActionRefAccess().getPrepositionPREPParserRuleCall_2_0());
				}
				lv_preposition_2_0=rulePREP
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRefRule());
					}
					set(
						$current,
						"preposition",
						lv_preposition_2_0,
						"no.hal.bdd.BddDsl.PREP");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleVerifyAction
entryRuleVerifyAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVerifyActionRule()); }
	iv_ruleVerifyAction=ruleVerifyAction
	{ $current=$iv_ruleVerifyAction.current; }
	EOF;

// Rule VerifyAction
ruleVerifyAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='assure'
		{
			newLeafNode(otherlv_0, grammarAccess.getVerifyActionAccess().getAssureKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVerifyActionAccess().getStateStatePhraseParserRuleCall_1_0());
				}
				lv_state_1_0=ruleStatePhrase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVerifyActionRule());
					}
					set(
						$current,
						"state",
						lv_state_1_0,
						"no.hal.bdd.BddDsl.StatePhrase");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
