'#'=35
'*'=28
','=15
'/'=27
'I'=32
'Scenario:'=29
'['=21
']'=22
'actions:'=17
'and'=34
'are'=38
'assure'=43
'entity'=13
'false'=41
'from'=25
'given'=30
'in'=24
'is'=14
'model'=11
'no'=42
'of'=37
'on'=23
'properties:'=19
'states:'=18
'the'=36
'then'=33
'to'=26
'true'=39
'using'=12
'when'=31
'yes'=40
'{'=16
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
