<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/no.hal.bdd.xtext/src-gen"
    modelPluginID="no.hal.bdd.xtext" forceOverwrite="true" modelName="BddDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="BddDsl" basePackage="no.hal.bdd" disposableProviderFactory="true"
      fileExtensions="bdd" ecorePackage="BddDsl.ecore#/">
    <genClasses ecoreClass="BddDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Model/modelRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Model/entityDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Model/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ModelRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ModelRef/modelRef"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//EntityDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//EntityDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//EntityDef/superEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//EntityDef/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//EntityDef/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//EntityDef/properties"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ActionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ActionDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ActionDef/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ActionDef/preposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ActionDef/optionalPref"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//StateDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//StateDef/postive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//StateDef/negative"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//StateName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//StateName/name"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//PropertyDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//PropertyDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//PropertyDef/plural"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/preState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/postState"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ScenarioState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ScenarioState/states"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ScenarioAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ScenarioAction/actions"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//StatePhrase"/>
    <genClasses ecoreClass="BddDsl.ecore#//ScenarioRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ScenarioRef/scenarioRef"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//EntityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//EntityRef/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//EntityRef/name"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//EntityStatePhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//EntityStatePhrase/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//EntityStatePhrase/state"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//EntityPropertyStatePhrase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//EntityPropertyStatePhrase/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//EntityPropertyStatePhrase/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//EntityPropertyStatePhrase/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//EntityPropertyStatePhrase/values"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//PropertyValue"/>
    <genClasses ecoreClass="BddDsl.ecore#//SimpleValue"/>
    <genClasses ecoreClass="BddDsl.ecore#//ListValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ListValue/values"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//SetValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//SetValue/values"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ActionPhrase"/>
    <genClasses ecoreClass="BddDsl.ecore#//VerbAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//VerbAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//VerbAction/entity"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ActionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ActionRef/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ActionRef/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ActionRef/preposition"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//VerifyAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//VerifyAction/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
